<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <style>

        p:nth-child(3){
            color: red;
        }
        p::first-letter{
            color: #000;
        }
        p::first-line{
            color: green;
        }
        p::selection{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>Paragraph 1<br />
        Paragraph x</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <p>Paragraph 4</p>
    </div>
</body>
</html>